PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_END_POINT_URL_DEV="https://betwo-borrowland.solulab.online/api/v1"
REACT_APP_END_POINT_URL_DEV_AUTH="https://betwo-borrowland.solulab.online/api/v1"
REACT_APP_END_POINT_URL_PROD="https://betwo-borrowland.solulab.online/api/v1"
REACT_APP_PAYMENT_BASE_URL="https://betwo-borrowland.solulab.online/api/v1"
REACT_APP_END_POINT_URL_DEV_MARKET="https://betwo-borrowland.solulab.online/api/v1"
REACT_APP_END_POINT_URL_USER="https://betwo-borrowland.solulab.online/api/v1"
